name: Yijie Tang
EID: yt4369
GitLab ID: ytang2015
HackerRank ID: ytang2015
Git SHA: 7d39d957dd2184427ce7197cb3ceb8a8bd4c38aa
link to GitLab pipelines: https://gitlab.com/ytang2015/cs371p-collatz/pipelines
estimated completion time: 48
actual completion time: 25
comments:
